#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kacper/Pulpit/Data base/Data-base/DataBase.hpp
iostream
-
array
-
exception
-
stdio.h
-
stdlib.h
-
IDataBase.hpp
/home/kacper/Pulpit/Data base/Data-base/IDataBase.hpp
User.hpp
/home/kacper/Pulpit/Data base/Data-base/User.hpp

/home/kacper/Pulpit/Data base/Data-base/IDataBase.hpp
iostream
-

/home/kacper/Pulpit/Data base/Data-base/MainMenu.hpp
DataBase.hpp
/home/kacper/Pulpit/Data base/Data-base/DataBase.hpp

/home/kacper/Pulpit/Data base/Data-base/User.hpp
iostream
-
array
-

/home/kacper/Pulpit/Data base/Data-base/main.cpp
MainMenu.hpp
/home/kacper/Pulpit/Data base/Data-base/MainMenu.hpp

